body {
    margin: 0;
    padding: 0;
}

.section {
    margin-inline: auto;
    width: 1120px;
    align-content: center;
    padding-top: 150px; /* set this value to 20px when add header part !!!*/
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.container {
    display: flex;
    flex-direction: column;
    place-items: center;
    width: 340px;
    height: 493px;
    border-radius: 20px;
    box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.figure {
    width: 100%;
    height: 340px;
    margin: 0;
}

.cardContent {
    padding: 15px;
}

.image {
    display: block;
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 320px;
}

.name {
    color: #444;
    font-family: 'Rubik';
    font-size: 26px;
    font-weight: 500;
    text-wrap: wrap;
    justify-content: center;
    text-align: center;
    min-height: 75px;
    margin: 0;
    padding-bottom: 10px;
}

.rating {
    font-family: 'Rubik';
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-ctn {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.btn {
    background-color: #414066;
    color: white;
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Rubik';
    text-decoration: none;
    border: 0;
}
